body{
    font-family: "Varela";
    background-color: #FED0BB;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    width: 100%;

}

.h1 {
    font-size: 100px;
}
header {
    margin: 0 auto;
    left: 0;
    right: 0;
}


.skip{
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.skip:focus{
    transform: translateY(0%);
}

.flip-card{ 
    flex-basis: 30%; 

}
.jordanlol{
object-fit: cover;
}
.biographytext{
    flex-basis: 70%; 
}

nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    background-color: #461220;
    padding: 20px;
}

.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* Navigation */

.nav_links li {
    list-style: none;

}
.nav_links li a{

    color:#ffffff;
    text-decoration: none;
    font-size: 25px;

}

.nav_links li a:hover{
    font-weight: bold;
    text-decoration: underline overline;

}

.nav_links li.current a{
    color: #ffffff;   
    text-decoration: underline;
    background:#8C2F39;
 }


nav li a.active {
    color: white;
    /* background-color: rgba(19, 67, 88, 0.705); */    list-style-type: disc;
}




/* Bio */

.biography{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.biography img{

    height: 500px;

}

.biography {
    background-image: url("../images/pink.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    justify-content: center;
}



.biographytext p{
    margin: 10;
    color: #461220;
    font-weight: bold;
    font-size: large;

}


/* .gallery-photo > img {
    max-width: 300px;
    max-height: 600px;
} */

/* Index page */

/* .homegallery{
    min-height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
} */

.biography{

    display: flex;
    
}

/* From w3 schools  */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 500px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner,
    .flip-card:focus-within .flip-card-inner,
    .flip-card:active .flip-card-inner,
    .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #8C2F39;
    color: white;
    transform: rotateY(180deg);
    font-size: 75px;
    word-wrap: break-word;
  }

.homegallery {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3);
    grid-gap: 15px;
}

.homegallery > div > img{

    display: block;
    max-width: 400px;
    max-height: 600px;
    width: auto;
    height: auto;

}

.family-member-photo {
    border: 10px #FCB9B2 solid;
    margin: 10px;
    clip-path: circle(75%);
    transition: clip-path 3s;
}

.pic4 {
    border: 10px #FCB9B2 solid;
    margin: 10px;
}

.pic6 {
    border: 10px #FCB9B2 solid;
    margin: 10px;
}

.family-member-photo:hover {
    border-radius: 10px 100px / 120px;
    clip-path: circle(50%);

}


#hobbies:hover {
	-webkit-transform: rotate(15deg) scale(1.3);
	transform: scale(1.1);
	-webkit-transition: .3s ease;
	transition: .3s ease-in-out;
}

#family:hover {
	
}

.makebig{
    width:100%; 
    height:100%; 
    object-fit:cover;
}



/* Hobby page */

.hobbygallery, .travelgallery{
    display: grid;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: 600px 600px 600px 600px 600px 600px;
    grid-gap: 1.5rem;

}

.hobbygallery > div > img{
    height: 100%;
    width: 100%;
    object-fit:scale-down;
}

.travelgallery{
    margin-bottom: 25px;
}

/* Contact Form */
.whole-form {
    display: flex;
    align-content: center;
    justify-content: center;
}
form {
    padding: 20;
    margin: 10;
    border: medium #FCB9B2 solid;
    border-radius: 30px;
    justify-content: center;

}

.form-component {
    margin: 10;
}

@media screen and (prefers-reduced-motion: reduce){
    .family-member-photo {
        transition: none;
    }

    .flip-card-inner{
        transition: none;
        animation: none;
    }

    .family-member-photo {
        transition: none;
        animation: none;
    }

}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    background-color: #461220;
    padding: 20px;
}

.footer li a{
    list-style: none;
}

.footer a {
    color:#ffffff;
}

.footer p{
    color:#ffffff;
}

.footer a:hover {
    color: #FFF;
    text-decoration: underline overline;
    font-weight: bold;
}

ul{
    list-style-type: none;
}


@media only screen and (min-width: 500px) {
    /* Navigation */
    nav {
        flex-direction: row;
    }
    
    footer {
        flex-direction: row;
    }

    .nav_links{
        justify-content: space-between;
        padding-right: 5%;
        padding-left: 5%;
    }

    .hobbygallery, .travelgallery {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: 600px 600px 600px;
    }
}

@media only screen and (min-width: 900px) {
    /* Navigation  will inherit everything from previous*/
    
    .nav_links{
        flex-direction: row;
        flex-grow: 2;
    }

    .hobbygallery, .travelgallery {
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: 600px 600px;
    }
}


/* CSS HEX 
--midnight-green-eagle-green: #19535fff;
--pine-green: #0b7a75ff;
--dutch-white: #d7c9aaff;
--falu-red: #7b2d26ff;
--cultured: #f0f3f5ff;
*/